// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.


int num = new Random().Next(100, 1000);
int a = num % 100;
int a1 = a;
a1 = a / 10;

Console.WriteLine($"{num}, {a1} ");